<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Silahkan di Order"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="117dp"
                    android:layout_height="95dp"
                    android:src="@drawable/cupang1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis : Kachen Worachai"
                android:textSize="12dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : 150k"
                android:textSize="12dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="117dp"
                    android:layout_height="95dp"
                    android:src="@drawable/cupang2"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis : Rosetail"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : 150k"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="117dp"
                    android:layout_height="95dp"
                    android:src="@drawable/cupang8"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis : Cupang Fancy"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : 100k"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="117dp"
                    android:layout_height="95dp"
                    android:src="@drawable/cupang5"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis : Halfmoon"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : 150k"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="117dp"
                    android:layout_height="95dp"
                    android:src="@drawable/cupang9"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis : Cupang Emas"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : 250k"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="117dp"
                    android:layout_height="95dp"
                    android:src="@drawable/cupang8"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis : Cupang Fancy"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : 100k"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="117dp"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="117dp"
                    android:layout_height="95dp"
                    android:src="@drawable/cupang10"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis : Cupang Plakat"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : 150k"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="117dp"
                    android:layout_height="90dp"
                    android:src="@drawable/cupang7"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis : Double Tail"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : 150k"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="117dp"
                    android:layout_height="95dp"
                    android:src="@drawable/cupang4"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis : Halfmoon"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : 350k"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   android:gravity="center">

    <Button
        android:id="@+id/btnData"
        style="@style/BtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout"
        style="@style/BtnLogin"
        android:text="Logout"/>
</LinearLayout>

</LinearLayout>